<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockDataProject.jnlp">
  <information>
    <title>StockDataProject</title>
    <vendor>Terrick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockDataProject.jar" size="22863" download="eager" />
    <jar href="lib/JWiki.jar" size="737902" download="eager" />
    <jar href="lib/jsoup-1.13.1.jar" size="393867" download="eager" />
    <jar href="lib/twilio-7.49.1-jar-with-dependencies.jar" size="10216616" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockDataProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stockdataproject.StockDataProject"  name="StockDataProject" />
  <update check="always"/>
</jnlp>
